1569892179676	Delete resource 'mod4HW'
1569892381587	Delete resource 'heyWorld'
1569892503464	Delete resource 'supWorld'
1569892633478	Delete resource 'heyWorld'
1569892994756	Delete resource 'JavaFXExamples'
1569893516460	Delete resource 'JavaFXExamples'
1569893943016	Delete resource 'FXExamples'
1569894265974	Delete resource 'EXAMPLES'
1569894833541	Delete resource 'effThis'
1569895163538	Delete resource 'OhGod'
1569895557601	Delete resource 'effThis'
1569895649062	Delete resource 'soStupid'
1569896625442	Delete resource 'ohGodWhy'
1569896632114	Delete resource 'shouldNotBeThisHard'
1569898029406	Delete resource 'soDumb'
1569898938956	Delete resource 'finallyHW'
1569899011589	Delete resource 'OhMy'
1569899270613	Delete resource 'HWTime'
1569899640365	Delete resource 'HWNow'
1569899720270	Delete resource 'HWNow'
1570314298694	Delete resource 'advJavaMod5'
1570314514825	Delete resource 'advJavaMod5'
1570314821382	Delete resource 'advJavaMod5'
