#
#Sat Oct 05 15:33:41 PDT 2019
task-tag-projects-already-scanned=TryAgain,CourseRegistration,dataStructsMod1HWFiles,advJavaMod1HWFiles,dataStructsMod1LecFiles,Scratchpad,Module 2,advJavaMod2,Module 3,Project2,advJavMod1LecFiles,advJavMod4,Mod6,dataStructsMod3,dataStructsMod2,Module 4,dataStructsMod4,HWNow,Mod5.1,Final
